version: 0.0
os: linux
files:
  # - source: ./
   # - source: target
  - source: target/Lubrigo-0.0.1-SNAPSHOT.jar
  # source: ./Lubrigo-0.0.1-SNAPSHOT.jar
    # destination: /home/ubuntu/myapp
    destination: /tmp

    hooks:
      ApplicationStart:
        -location: starspring.sh
         runas: root
